# NZWalks

./: NZWalks.sln
NZWalks/: NZWalks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks/CustomActionFilter/: ValidateModelAttribute.cs
NZWalks/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/Mappings/: AutoMapperProfile.cs
NZWalks/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/Migrations/: 20231020051754_Initial Migration.Designer.cs  20231020051754_Initial Migration.cs  20231023151132_InitialMigration.Designer.cs  20231023151132_InitialMigration.cs  20231107033503_second.Designer.cs  20231107033503_second.cs  20231111204944_Add Images Table.Designer.cs  20231111204944_Add Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/Migrations/NZWalksAuthDb/: 20231104003353_CreatingAuthDatabase.Designer.cs  20231104003353_CreatingAuthDatabase.cs  20231104003933_CreatingAuthDatabaseUpdate.Designer.cs  20231104003933_CreatingAuthDatabaseUpdate.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/Models/: Difficulty.cs  NzwalkContext.cs  Region.cs  Walk.cs
NZWalks/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalks/Properties/: launchSettings.json
NZWalks/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenInterface.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepostiory.cs  TokenRepository.cs
